#BlueJ class context
comment0.target=Command
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul\:The\ Lesser\ Evil"\ game.\r\n\r\n\ This\ class\ holds\ information\ about\ a\ command\ that\ was\ issued\ by\ the\ user.\r\n\ A\ command\ can\ consist\ of\ as\ many\ words\ as\ needed\ (for\ example\:\ "inspect"\ or\r\n\ "inventory\ use\ 3")\r\n\ \r\n\ The\ way\ this\ is\ used\ is\:\ Commands\ are\ already\ checked\ for\ being\ valid\r\n\ command\ words.\ If\ the\ user\ entered\ an\ invalid\ command\ (a\ word\ that\ is\ not\r\n\ known)\ then\ the\ command\ word\ is\ <"NO_COMMAND_WORD">.\r\n\r\n\ If\ the\ command\ had\ only\ one\ word,\ then\ the\ second\ word\ is\ <"NO_COMMAND_WORD">.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\ and\ Anton\ Luca-Dorin\r\n\ @version\ 2017.12.08\r\n
comment1.params=command
comment1.target=Command(java.util.ArrayList)
comment1.text=\r\n\ Create\ a\ command\ object.\r\n\ @param\ command\ the\ ArrayList\ containing\ the\ individual\ commands\r\n
comment2.params=
comment2.target=java.lang.String\ getCommandWord()
comment2.text=\r\n\ Return\ the\ command\ word\ (the\ first\ word)\ of\ this\ command.\ If\ the\r\n\ command\ was\ not\ understood,\ the\ result\ is\ "NO_COMMAND_WORD".\r\n\ @return\ The\ command\ word.\r\n
comment3.params=index
comment3.target=java.lang.String\ getCommandWordAtIndex(int)
comment3.text=\r\n\ @param\ index\ the\ index\ at\ which\ we\ want\ to\ acces\ the\ command\ word\r\n\ @return\ the\ command\ word\ at\ the\ specified\ index\r\n
comment4.params=
comment4.target=java.lang.String\ getSecondWord()
comment4.text=\r\n\ @return\ The\ second\ word\ of\ this\ command.\ Returns\ "NO_COMMAND_WORD"\ if\ there\ was\ no\r\n\ second\ word.\r\n
comment5.params=
comment5.target=boolean\ isUnknown()
comment5.text=\r\n\ @return\ true\ if\ this\ command\ was\ not\ understood.\r\n
comment6.params=
comment6.target=boolean\ hasSecondWord()
comment6.text=\r\n\ @return\ true\ if\ the\ command\ has\ a\ second\ word.\r\n
comment7.params=index
comment7.target=boolean\ hasWordAtIndex(int)
comment7.text=\r\n\ @param\ index\ the\ index\ we\ want\ to\ search\ for\ a\ word\ at\r\n\ @return\ true\ if\ the\ command\ has\ a\ word\ at\ the\ specified\ index\r\n
numComments=8
