#BlueJ class context
comment0.target=GamePlayGUI
comment0.text=\r\n\ "GamePlayGUI"\ is\ part\ of\ the\ "World\ of\ Zuul\:\ The\ Lesser\ Evil"\ game;\r\n\ \r\n\ This\ graphical\ user\ interface\ serves\ the\ purpose\ of\ displaying\ the\ level\ the\ player\ is\ currently\r\n\ at\ and\ also\ serves\ as\ a\ means\ of\ capturing\ and\ processing\ KeyPress\ events.\r\n\ \r\n\ It\ uses\ Java\ Swing\ and\ the\ GridLayout\r\n\r\n\ @author\ Anton\ Luca-Dorin\r\n\ @version\ 2017.12.08\r\n
comment1.params=size\ gamePlay
comment1.target=GamePlayGUI(int,\ GamePlay)
comment1.text=\r\n\ Create\ a\ GamePlayGUI\ object\ and\ set\ it\ up\r\n\ \r\n\ @param\ size\ the\ size\ of\ the\ display\r\n\ @param\ gamePlay\ the\ GamePlay\ object\ for\ this\ instance\ of\ GamePlayGUI\r\n
comment2.params=
comment2.target=void\ setupGUI()
comment2.text=\r\n\ Initialize\ Swing\ components\ and\ add\ them\ correctly\r\n\ Initialize\ KeyListener\ Frame\r\n\ Update\ the\ display\r\n
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ update\ the\ display\ by\ getting\ the\ required\r\n\ information\ from\ the\ gamePlay\ Object\ and\ then\r\n\ translating\ the\ integer\ matrix\ into\ Images,\ which\ get\r\n\ correctly\ added\ to\ the\ GridLayout\r\n
comment4.params=
comment4.target=void\ loadImages()
comment4.text=\r\n\ Load\ the\ Images\ from\ the\ project\ folder\r\n
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\r\n\ show\ the\ gui\r\n
comment6.params=
comment6.target=void\ makeNotVisible()
comment6.text=\r\n\ hide\ the\ gui\r\n
comment7.params=text
comment7.target=void\ setExtraText(java.lang.String)
comment7.text=\r\n\ @param\ text\ the\ new\ Text\ for\ the\ extraText\ label\r\n
comment8.params=value
comment8.target=void\ setDashRechargeValue(int)
comment8.text=\r\n\ Properly\ dsiplay\ the\ dashRechargeBar\ according\ to\ the\ current\ dashRechargeValue\r\n\ @aram\ value\ the\ current\ dashRechargeValue\r\n
numComments=9
