#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ The\ "Item"\ class\ represents\ an\ Item\ in\ the\r\n\ game\ "World\ of\ Zuul\:\ The\ Lesser\ Evil"\r\n\ An\ item\ can\ be\ pciked\ up,\ has\ weight\r\n\ and\ properties.\r\n\ Items\ can\ be\ found\ or\ obtained\ from\ characters\r\n\ "Item"\ has\ three\ subclasses\ with\ difrent\ special\r\n\ abilities\r\n\r\n\ @author\ Anton\ Luca-Dorin\r\n\ @version\ 2017.12.08\r\n
comment1.params=name\ desc\ movable\ weight
comment1.target=Item(java.lang.String,\ java.lang.String,\ boolean,\ int)
comment1.text=\r\n\ Create\ an\ item\r\n\ @param\ name\ the\ item's\ name\r\n\ @param\ desc\ the\ item's\ description\r\n\ @param\ movable\ can\ the\ item\ be\ moved?\r\n\ @param\ weight\ the\ weight\ of\ the\ item\r\n
comment10.params=
comment10.target=int\ getMaxHpBoost()
comment10.text=\!Disclaimer\:\ stub\ method\ for\ subclasses\r\n\ @return\ the\ maxHP\ bonus\ of\ the\ item\r\n
comment11.params=room
comment11.target=void\ addToRooms(Room)
comment11.text=\!Disclaimer\:\ stub\ method\ for\ subclasses\r\n\ @param\ add\ a\ room\ to\ the\ teleporter\ item's\r\n\ list\ of\ rooms\ to\ which\ the\ player\ can\ teleport\r\n
comment12.params=
comment12.target=Room\ getARoom()
comment12.text=\!Disclaimer\:\ stub\ method\ for\ subclasses\r\n\ @return\ a\ random\ room\r\n\ from\ the\ teleporter's\ list\ of\r\n\ rooms.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ @return\ the\ item's\ name\r\n
comment3.params=
comment3.target=java.lang.String\ getDesc()
comment3.text=\r\n\ @return\ the\ item's\ description\r\n
comment4.params=
comment4.target=int\ getWeight()
comment4.text=\r\n\ @return\ the\ item's\ weight\r\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ @param\ String\ to\ set\ the\ item's\ new\ name\r\n
comment6.params=desc
comment6.target=void\ setDesc(java.lang.String)
comment6.text=\r\n\ @param\ String\ to\ set\ the\ item's\ new\ description\r\n
comment7.params=movable
comment7.target=void\ setCanBePickedUp(boolean)
comment7.text=\r\n\ @param\ value\ to\ set\ the\ item's\ new\ movable\ state\r\n
comment8.params=
comment8.target=boolean\ getMovable()
comment8.text=\r\n\ @return\ if\ the\ item\ can\ be\ moved\r\n
comment9.params=
comment9.target=int\ getHpBoost()
comment9.text=\!Disclaimer\:\ stub\ method\ for\ subclasses\r\n\ @return\ the\ HP\ bonus\ of\ the\ item\r\n
numComments=13
