#BlueJ class context
comment0.target=MiniMapGUI
comment0.text=\r\n\ "MiniMapGUI"\ is\ a\ class\ of\ the\ "World\ of\ Zuul\:\ The\ lesser\ Evil"\ game.\r\n\ \r\n\ It\ represents\ a\ Window\ which\ can\ convert\ a\ matrix\ of\ int\ values\ to\r\n\ a\ series\ of\ images\ which\ represents\ a\ map\ of\ the\ game.\r\n\ \r\n\ It\ uses\ Java\ Swing\ and\ the\ GridLayout\r\n\r\n\ @author\ Anton\ Luca-Dorin\r\n\ @version\ 2017.12.08\r\n
comment1.params=display
comment1.target=MiniMapGUI(MiniMap)
comment1.text=\r\n\ Create\ a\ MiniMapGUI\r\n\ @param\ display\ the\ MiniMap\ from\ which\ the\ GUI\ gets\ it's\ display\r\n
comment10.params=
comment10.target=boolean\ isMapVisible()
comment10.text=\r\n\ return\ if\ the\ GUI\ is\ visible\r\n
comment11.params=
comment11.target=boolean\ displaySetupFinished()
comment11.text=\r\n\ return\ if\ the\ GUI\ has\ finished\ it's\ setup\ process\r\n
comment2.params=
comment2.target=void\ getDisplayParameters()
comment2.text=\r\n\ get\ the\ information\ needed\ to\ create\ the\ display\r\n\ from\ the\ miniMap\r\n
comment3.params=
comment3.target=void\ createDisplay()
comment3.text=\r\n\ Initialize\ the\ display\r\n
comment4.params=
comment4.target=void\ setupDisplay()
comment4.text=\r\n\ Set\ up\ the\ display\r\n
comment5.params=
comment5.target=void\ refreshDisplay()
comment5.text=\r\n\ recalculate\ the\ display\r\n
comment6.params=
comment6.target=void\ addImages()
comment6.text=\r\n\ based\ on\ the\ matrix\ of\ the\ miniMap\r\n\ Load\ the\ correct\ image\ in\ the\ correct\ slot\ of\ the\ GUI,\r\n\ whit\ it;s\ correct\ Tooltip\r\n
comment7.params=
comment7.target=void\ showMiniMap()
comment7.text=\r\n\ display\ this\ GUI\r\n
comment8.params=
comment8.target=void\ hideMiniMap()
comment8.text=\r\n\ Hide\ this\ GUI\r\n
comment9.params=
comment9.target=void\ loadImages()
comment9.text=\r\n\ Load\ the\ required\ images\ from\ the\ project\ folder\r\n
numComments=12
