#BlueJ class context
comment0.target=MiniMap
comment0.text=\r\n\ "MiniMap"\ governs\ the\ logic\ of\ the\ miniMap\r\n\ in\ "The\ World\ of\ Zuul\:\ The\ Lesser\ Evil"\r\n\ it\ recursivley\ goes\ through\ all\ the\ rooms\ and\r\n\ puts\ those\ which\ have\ been\ visited\ in\ a\ matrix.\r\n\ Then\ it\ passes\ that\ matrix\ on\ to\ a\ MiniMapGUI\ in\ order\r\n\ to\ display\ it\ as\ images.\r\n\r\n\ @author\ Luca-Dorin\ Anton\r\n\ @version\ 2017.12.09\r\n
comment1.params=game
comment1.target=MiniMap(Game)
comment1.text=\r\n\ \ Create\ a\ MiniMap\r\n\ \ @param\ the\ game\ creating\ the\ MiniMap\r\n
comment10.params=
comment10.target=void\ showMap()
comment10.text=\r\n\ show\ the\ miniMap\r\n
comment11.params=
comment11.target=void\ hideMap()
comment11.text=\r\n\ Hide\ the\ miniMap\r\n
comment12.params=
comment12.target=boolean\ mapIsVisible()
comment12.text=\r\n\ @return\ if\ the\ map\ is\ visible\r\n
comment13.params=
comment13.target=void\ killMiniMap()
comment13.text=\r\n\ hide\ the\ miniMap\r\n
comment14.params=
comment14.target=void\ printVals()
comment14.text=\r\n\ Auxilliary\ method\ for\ Debugging\r\n\ Print\ to\ the\ terminalthe\ matrix\ Values\r\n
comment2.params=
comment2.target=void\ resetMiniMapDescVal()
comment2.text=\r\n\ Reset\ the\ fields\ containing\ the\ map\ info\r\n
comment3.params=
comment3.target=void\ newMiniMapGUI()
comment3.text=\r\n\ \ Crea\ a\ new\ MiniMapGUI\ for\ this\ map\r\n
comment4.params=room\ x\ y
comment4.target=void\ recursiveMiniMap(Room,\ int,\ int)
comment4.text=\r\n\ Recursivley\ generate\ the\ map\ values.\r\n\ This\ works\ by\ looking\ at\ the\ neighbours\ of\ a\ room\r\n\ and\ by\ calling\ this\ function\ on\ those\ which\ have\ been\ visited\r\n\ by\ the\ player.\r\n\ @param\ room\ the\ current\ room\ to\ be\ processed\r\n\ @param\ x\ to\ x\ coordinate\ of\ the\ room\ in\ the\ main\ map\ matrix\r\n\ @param\ y\ the\ y\ coordinate\ of\ the\ room\ in\ the\ main\ map\ matrix\r\n
comment5.params=
comment5.target=int\ setupMiniMapSize()
comment5.text=\r\n\ based\ on\ the\ number\ of\ the\ rooms,\r\n\ make\ an\ estimate\ of\ how\ big\ the\ map\ should\ be,\r\n\ based\ on\ the\ assumption\ that\ all\ rooms\ are\ linked\ \r\n\ side\ to\ side\ or\ one\ over\ the\ other\r\n
comment6.params=
comment6.target=java.lang.String[][]\ getMiniMapDesc()
comment6.text=\r\n\ @return\ the\ matrix\ containing\ the\ descriptions\ for\ the\ map\ tooltips\r\n
comment7.params=
comment7.target=int[][]\ getMiniMapVal()
comment7.text=\r\n\ @return\ the\ matrix\ of\ values\ which\ will\ be\ turned\ into\ the\ map\ image\r\n
comment8.params=
comment8.target=int\ getMiniMapSize()
comment8.text=\r\n\ @return\ the\ miniMap\ size\r\n
comment9.params=
comment9.target=void\ startMiniMap()
comment9.text=\r\n\ Initialize\ the\ minimap\ by\ \r\n\ reseting\ the\ value\ matrix\ and\ desc\ matrix\r\n\ calculating\ the\ miniMap\r\n\ and\ display\ the\ result\ using\ the\ GUI\r\n
numComments=15
