#BlueJ package file
dependency1.from=Entity
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=MiniMap
dependency10.to=MiniMapGUI
dependency10.type=UsesDependency
dependency11.from=MiniMap
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=MyKeyListener
dependency12.to=GamePlay
dependency12.type=UsesDependency
dependency13.from=Quest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Quest
dependency14.to=Entity
dependency14.type=UsesDependency
dependency15.from=Parser
dependency15.to=CommandWords
dependency15.type=UsesDependency
dependency16.from=Parser
dependency16.to=Command
dependency16.type=UsesDependency
dependency17.from=Item
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Parser
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Entity
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Quest
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=MiniMap
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=HpBoostItem
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Teleporter
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=MaxHpBoostItem
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Command
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=GamePlay
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=GamePlayGUI
dependency30.to=GamePlay
dependency30.type=UsesDependency
dependency31.from=GamePlayGUI
dependency31.to=MyKeyListener
dependency31.type=UsesDependency
dependency32.from=Room
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=Room
dependency33.to=GamePlay
dependency33.type=UsesDependency
dependency34.from=MiniMapGUI
dependency34.to=MiniMap
dependency34.type=UsesDependency
dependency4.from=GamePlay
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=GamePlay
dependency5.to=GamePlayGUI
dependency5.type=UsesDependency
dependency6.from=GamePlay
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=GamePlay
dependency7.to=WallLoader
dependency7.type=UsesDependency
dependency8.from=Teleporter
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=MiniMap
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=115
objectbench.width=687
package.divider.horizontal=0.5998271391529818
package.divider.vertical=0.8226744186046512
package.editor.height=559
package.editor.width=1050
package.editor.x=-229
package.editor.y=143
package.frame.height=788
package.frame.width=1193
package.numDependencies=34
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WallLoader
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=750
target1.y=330
target10.height=50
target10.name=Quest
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=770
target10.y=60
target11.height=60
target11.name=Parser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=720
target11.y=150
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=20
target12.y=120
target13.height=60
target13.name=Game
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=430
target13.y=360
target14.height=60
target14.name=Command
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=640
target14.y=220
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=750
target15.y=390
target16.height=50
target16.name=MaxHpBoostItem
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=140
target16.y=150
target17.height=50
target17.name=GamePlayGUI
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=520
target17.y=560
target18.height=60
target18.name=Room
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=270
target19.height=50
target19.name=MiniMapGUI
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=50
target19.y=520
target2.height=50
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=10
target20.height=50
target20.name=HpBoostItem
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=140
target20.y=80
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=550
target3.y=300
target4.height=50
target4.name=GamePlay
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=650
target4.y=480
target5.height=50
target5.name=Teleporter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=140
target5.y=10
target6.height=50
target6.name=Node
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=750
target6.y=270
target7.height=60
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=540
target7.y=40
target8.height=50
target8.name=MiniMap
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=420
target9.height=50
target9.name=MyKeyListener
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=830
target9.y=620
