#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ "Player"\ is\ a\ part\ of\ the\ "World\ of\ Zuul\:\ A\ Lesser\ Evil"\ game.\r\n\ \r\n\ It\ models\ the\ player\ character,\ storing\ information\ about\r\n\ his\ health,\ his\ location\ and\ his\ inventory.\r\n\r\n\ @author\ Anton\ Luca-Dorin\r\n\ @version\ 2017.12.09\r\n
comment1.params=health\ maxHealth
comment1.target=Player(int,\ int)
comment1.text=\r\n\ Create\ a\ new\ Player\r\n\ @param\ health\ the\ player's\ current\ health\r\n\ @parm\ maxHealth\ the\ player's\ maxiumu\ Hit\ Points\r\n
comment10.params=itemName
comment10.target=boolean\ checkForItemInInventory(java.lang.String)
comment10.text=\r\n\ @param\ name\ item\ name\ for\ which\ we\ chek\ if\ it\ is\ in\ the\ inventory\r\n\ @result\ if\ the\ item\ is\ in\ the\ inventory\ or\ not\r\n
comment11.params=itemName
comment11.target=void\ removeItemFromInventory(java.lang.String)
comment11.text=\r\n\ @param\ name\ item\ name\ to\ remove\r\n
comment12.params=name
comment12.target=void\ setName(java.lang.String)
comment12.text=\r\n\ @param\ new\ name\ of\ the\ player\r\n
comment13.params=
comment13.target=java.lang.String\ getName()
comment13.text=\r\n\ @return\ the\ name\ of\ the\ player\r\n
comment14.params=
comment14.target=int\ getMaxCarryWeight()
comment14.text=\r\n\ @return\ the\ player's\ maximum\ carry\ weight\r\n
comment15.params=
comment15.target=int\ getCurrentCarryWeight()
comment15.text=\r\n\ @return\ how\ much\ the\ player\ is\ currently\ carrying\r\n
comment16.params=amount
comment16.target=void\ setCurrentCarryWeight(int)
comment16.text=\r\n\ @param\ amount\ how\ much\ to\ set\ the\ current\ carry\ weight\ of\ the\ player\r\n
comment17.params=
comment17.target=int\ getMaxHealth()
comment17.text=\r\n\ @return\ the\ maxiumum\ health\ of\ the\ player\r\n
comment18.params=
comment18.target=int\ getCurrentHealth()
comment18.text=\r\n\ @return\ the\ current\ health\ of\ the\ player\r\n
comment19.params=amount
comment19.target=void\ addToMaxHealth(int)
comment19.text=\r\n\ @param\ amount\ how\ much\ to\ add\ to\ the\ player's\ maxiumum\ health\r\n
comment2.params=
comment2.target=Room\ getCurrentRoom()
comment2.text=\r\n\ @return\ the\ room\ in\ which\ the\ player\ currently\ is\r\n
comment20.params=amount
comment20.target=void\ addToHealth(int)
comment20.text=\r\n\ @param\ amount\ how\ much\ to\ add\ to\ the\ player's\ health\r\n
comment21.params=room
comment21.target=void\ teleport(Room)
comment21.text=\r\n\ @param\ room\ room\ to\ teleport\ the\ player\ to\r\n
comment22.params=health
comment22.target=void\ setCurrentHealth(int)
comment22.text=\r\n\ @param\ health\ the\ new\ value\ of\ the\ player's\ current\ health\r\n
comment3.params=room
comment3.target=void\ addToPath(Room)
comment3.text=\r\n\ @param\ room\ the\ room\ to\ add\ to\ the\ path\ of\ the\ player\r\n
comment4.params=
comment4.target=void\ removeFromPath()
comment4.text=\r\n\ Take\ the\ last\ room\ from\ the\ path\ stack\r\n\ (the\ room\ in\ which\ the\ player\ is\ currently\ in)\r\n\ and\ remove\ it\ from\ the\ queue\r\n
comment5.params=
comment5.target=int\ pathSize()
comment5.text=\r\n\ @return\ lenght\ the\ lenght\ of\ the\ player's\ path\r\n
comment6.params=itemToAdd
comment6.target=boolean\ addToInventory(Item)
comment6.text=\r\n\ add\ an\ Item\ to\ the\ player's\ inventory\r\n\ @param\ item\ the\ Item\ to\ add\r\n\ @return\ if\ the\ item\ has\ been\ successully\ added\ \r\n
comment7.params=index
comment7.target=void\ removeFromInventoryAtIndex(int)
comment7.text=\r\n\ Remove\ an\ item\ at\ a\ specified\ index\ from\r\n\ the\ players\ inventory\r\n\ @param\ index\ the\ index\ at\ which\ we\ want\ to\ remove\ the\ item\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getInventory()
comment8.text=\r\n\ @return\ the\ player's\ Inventory\r\n
comment9.params=index
comment9.target=Item\ getItemAtIndex(int)
comment9.text=\r\n\ @param\ index\ the\ index\ at\ which\ we\ want\ to\ search\ for(assumed\ valid)\r\n\ @return\ item\ the\ Item\ at\ the\ specified\ index\r\n
numComments=23
