#BlueJ class context
comment0.target=Quest
comment0.text=\r\n\ "Quest"\ is\ a\ part\ of\ the\ "World\ of\ Zuul\:\ The\ Lesser\ Evil"\ game.\r\n\ \r\n\ It\ stores\ information\ about\ a\ quest\ the\ player\ has\ to\ complete.\r\n\ For\ example\:\ a\ quest\ can\ have\ \:\r\n\ \ a\ starting\ item(an\ item\ which\ the\ player\ receives\ when\ the\ quest\ starts)\r\n\ \ a\ requirement(an\ item\ which\ the\ player\ has\ to\ aquire\ to\ finish\ the\ quest)\r\n\ \ a\ reward(\ an\ item\ which\ the\ player\ receives\ when\ the\ player\ finishes\ the\ quest)\r\n\r\n\ @author\ Anton\ Luca-Dorin\r\n\ @version\ 2017.12.08\r\n
comment1.params=name\ desc\ mainQuest\ startItem\ reward\ requirement\ count\ contractor\ requirementGiven
comment1.target=Quest(java.lang.String,\ java.lang.String,\ boolean,\ Item,\ Item,\ Item,\ int,\ Entity,\ boolean)
comment1.text=\r\n\ Create\ a\ Quest\r\n\ @param\ name\ the\ name\ of\ the\ quest\r\n\ @param\ mainQuest\ if\ the\ quest\ is\ a\ Main\ Quest\ or\ just\ a\ Side\ Quest\r\n\ @param\ startItem\ the\ item\ which\ the\ player\ receives\ upon\ starting\ the\ quest\r\n\ @param\ reward\ the\ item\ the\ player\ receives\ when\ finishing\ the\ quest\r\n\ @param\ requirement\ the\ item\ the\ player\ needs\ to\ finish\ the\ quest\r\n\ @param\ count\ how\ many\ copies\ of\ the\ requirement\ are\ required\ in\ order\ to\ finish\ the\ quest\r\n\ @param\ contractor\ the\ character\ who\ gives\ the\ quest\r\n\ @param\ requirementGiven\ if\ the\ player\ has\ received\ the\ item\ required\ to\ finish\ the\ Quest\r\n
comment10.params=
comment10.target=Item\ getRequirement()
comment10.text=\r\n\ @return\ item\ the\ item\ required\ in\ order\ to\ finish\ this\ quest\r\n
comment11.params=
comment11.target=int\ getCount()
comment11.text=\r\n\ @return\ how\ many\ copies\ of\ the\ requirement\ are\ required\ in\ order\ to\ finish\ the\ quest\r\n
comment12.params=
comment12.target=boolean\ getRequirementGiven()
comment12.text=\r\n\ @return\ true\ if\ the\ player\ has\ received\ the\ requirement\ item\ for\ this\ quest\r\n
comment13.params=
comment13.target=void\ setRequirementGiven()
comment13.text=\r\n\ Denote\ that\ the\ player\ has\ received\ the\ requirement\ for\ this\ quest\r\n
comment14.params=
comment14.target=boolean\ isMainQuest()
comment14.text=\r\n\ return\ true\ if\ this\ quest\ is\ a\ main\ Quest\r\n
comment15.params=
comment15.target=java.lang.String\ getDesc()
comment15.text=\r\n\ @return\ desc\ the\ decription\ of\ this\ Quest\r\n
comment2.params=
comment2.target=void\ startQuest()
comment2.text=\r\n\ begin\ the\ quest\r\n
comment3.params=
comment3.target=void\ finishQuest()
comment3.text=\r\n\ end\ the\ quest\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ @return\ the\ name\ of\ this\ quest\r\n
comment5.params=
comment5.target=boolean\ getStarted()
comment5.text=\r\n\ @return\ true\ if\ the\ quest\ hasstarted\r\n
comment6.params=
comment6.target=Entity\ getContractor()
comment6.text=\r\n\ @return\ contractor\ the\ character\ who\ has\ given\ this\ quest\r\n
comment7.params=
comment7.target=Item\ getReward()
comment7.text=\r\n\ @return\ item\ the\ reward\ for\ the\ player\ for\ finishing\ the\ quest\r\n
comment8.params=
comment8.target=Item\ getStartItem()
comment8.text=\r\n\ @return\ item\ the\ item\ the\ player\ receives\ upon\ starting\ the\ quest\r\n
comment9.params=
comment9.target=boolean\ getCompleted()
comment9.text=\r\n\ @return\ true\ if\ the\ quest\ has\ been\ completed\r\n
numComments=16
